<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundIjoMuda"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
    >
        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/splash"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Si Santri"
                  android:textSize="50dp"
                  android:textColor="#fff"
        />
        <ProgressBar
                android:id="@+id/ProgresBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="80dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Presented By Syahril dan Wisnu"
                  android:textSize="20dp"
                  android:textColor="#fff"
        />
    </LinearLayout>


</RelativeLayout>